# This file is intended to be used when the application runs using the main method in DataLogger.

# This field can be one of production, testResponse, testFailure
mode=testResponse

# If this is set to COM1 and testFailure is chosen above, then there
# will be errors when trying to open the connection.
port=COM1