## This file is only used as part of the unit tests.

# This field can be one of production, testResponse, testFailure
mode=production

# If this is set to COM1 and testFailure is chosen above, then there
# will be errors when trying to open the connection.
port=USB